* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4,
h5 {
    font-size: 2.8rem;
}

/* Nav section*/
/* 
.main-head {
    background-color: #131c27;
    color: white;
    position:sticky;
    top: 0px;
    z-index: 3;
} */
.button-nav{
    background-color:#3120E0;
    font-size: 2.6rem;
    border-radius: 0.5rem;
}

a{
    text-decoration: none;
    color: #3120E0;
}
a:hover{
    color: #4433f8;
}

nav {
    min-height: 10vh;
    padding: 0 0 4.5rem;
    background-color: #ffffff;
    /* color: #3120E0; */
    
}

.nav-item {
    padding: 0px 18px;
 }

 .nav-links {
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    
 }
   
/* nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
} */

#logo {
    font-size:3.5rem;
    font-weight: 900;
    /* color: #193454; */
    font-family: 'Pacifico', cursive;
    /* font-family: 'Pattaya', sans-serif; */
    
}

/* hero section */
.hero-image{
    /* background:-webkit-filter:blur(2px) url("/dubai.jpg"); */
    /* height: 10rem; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* filter: blur(2px);
    -webkit-filter: blur(2px); */

}
.hero {
    background:url("dubai2.jpeg");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: ;
    line-height: 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #3b9658; */
    position: relative;
    z-index: -1;
}
.hero-head{
    font-size: 3.5rem;
    /* font-family: 'Poppins', sans-serif; */
}


.hero h3 {
    padding: 5rem;
}

.book {
    padding: 1.5rem 6rem;
    background-color:#3120E0;
    border: none;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
    border-radius: 3rem;
}
.book:hover {
    background: #4433f8;
    font-size: 3.5rem;
}

/* FIRST SECTION */
#locations {
    min-height: 100vh;

    background: linear-gradient(rgba(62, 40, 127, 0.5), transparent), url("unsplash2.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#locations-head{
    width: 90%;
    margin: auto;

}
#locations-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness:0.5rem;
}
#locations-head h3{
    padding: 4rem 0rem;
    /* background: linear-gradient(#375172, #663b34); */
    background-clip: text;
    /* -webkit-text-fill-color: transparent; */
}.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
    
}
.moving-cloud-1{
animation: cloudAnimation 3s infinite alternate ease-in-out;

}
.moving-cloud-2{
    top: 20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 3.2s infinite alternate ease-in-out;

}
@keyframes cloudAnimation {
    from{
transform: translate(10%,-10%);
    }
    to{
transform: translate(0%, 0%);
    }
}


/* CARDS SECTIONS */
.card-button{
    width: 11rem;
    margin-left: 12rem;
    border-radius: 0.8rem;
    border: none;
    background-color: #3120E0;
    color: #ffffff;
    padding: 0.5rem 1.2rem 0.5rem 1.2rem;
}
.benefits-head{
    background: #3120E0;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.benefits-head h3{
    padding: 1rem;
}
.card img{
    max-width: 15%;
    margin: 2rem;

}
.card{
   
    flex: 1 1 25rem;
    min-height: 40vh;
    margin:2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0,0.1),0px 20px 20px rgba(0, 0, 0,0.1);
    text-align: center;
    border-radius: 3rem;
    
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;

}
.card-icon{
background: #3120E0;
border-top-left-radius: 3rem;
border-top-right-radius: 3rem;
}
.card h4,.card p {
    padding: 1rem;
}
/* CONTACT SECTION */
#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("unsplash.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items:center;
}
.form-wrapper{
    background: rgba(49,32,224,0.6);
    width: 60%;
    color: rgba(49,32,224,0.6);
    border-radius: 20px;    
}
.form-head{
    padding: 4rem;
    text-align: center;

}
input{
    border-radius: 1rem;
    border: none;
    font-weight: bold;

    
}
form{
    border: none;
    text-align: center;
    
}
.name-form,
.email-form{
padding: 3rem;
text-align: center;
}
.form-wrapper label{
    margin: 0rem 3rem;
}
 .submit{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    background:#fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    color:#3120E0;
    font-weight: 900;
    font-size: 2.6rem
}
.form-wrapper input{
    padding: 1rem 3rem;
}
 /* FOOTER */
 footer{
    color: white;
    background: #3120E0;
 }
 .footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
 }
 footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    padding:1rem;
    align-items: center;
 }
 ul li{
padding: 0% 6% 0% 6%;
 }
footer h5{
    flex: 1 1 40rem;
}
#icon {
font-size: 30px;
color: white;
line-height:80px;
cursor: pointer;
display:none;
}



/* MEDIA QUERRY */
@media screen and (max-width: 932px) {
    html {
        font-size: 45%;
    }

    nav {
        
    }
    .white-collapse li{
        padding: 2rem 0rem 2rem 3rem;
        text-align: left;
    }
.li-link{
    padding-right:1.5rem;
    padding-left: 1.5rem;
}
    #logo {
        padding: 1rem;
        text-align: left;
        

    }
    .cloud{
        height: 40rem;
        pointer-events: none;

    }
    .moving-cloud-1{
     z-index: 2;
    }
    .moving-cloud-2{
    z-index: -2;
    }
    #locations-head h3{
        /* background: rgba(117, 148, 184, 0.9); */
     -webkit-text-fill-color: rgb(19, 28, 39,1);
    background-clip: text;
    font-size: 4rem;
    font-weight: normal;
    }
    .form-wrapper{
        width: 100%;
    }
    footer{
        text-align: center;
        
    }
    footer h5{
        padding-bottom: 3rem;
    }
   
   
   #logo{
    font-size: 5rem;
    font-weight: bold;
    
   }
   .card-button{
    position: relative;
    left: 14%;
    margin-top: 6%;
   }
    /* ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        flex-direction: column;
        ;
    } */
    ul{
        justify-content: center;

    }

    
    a{
        font-size: 3rem;
    }   
   
}
